<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide3"
    android:background="@drawable/bck1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivc1"
                    android:layout_width="189dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/nb_520_v8" />


                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="NB 520 V8 "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Men's Shoe"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rp. 1,199,000"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivc2"
                    android:layout_width="189dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/nb_550_mens_sneakers_shoes" />

                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="NB 550 SNEAKERS"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Men's Shoe"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rp. 2,099,000"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <ImageView
                    android:id="@+id/ivc3"
                    android:layout_width="189dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/nb_1080_fresh_foam_x_1080_v13" />

                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="NB 1080 FRESH FOAM"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="X 1080 V13 RUNNING"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Men's Shoe"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rp. 2,799,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <ImageView
                    android:id="@+id/ivc4"
                    android:layout_width="189dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/nb_fresh_foam_x_more_trail_v3" />

                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="NB FRESH FOAM X "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="MORE TRAIL V3"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Men's Shoe"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rp. 2,599,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <ImageView
                    android:id="@+id/ivc5"
                    android:layout_width="189dp"
                    android:layout_height="96dp"
                    app:srcCompat="@drawable/nb_made_in_us_teddy_990v6"/>

                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="NB MADE IN US TEDDY"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Men's Shoe"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rp. 4,499,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>